<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nandini's Tic Tac Toe</title>
  </head>
  <style media="screen">

    body{
      width:550px;
      margin:auto;
      background-image: url("2.jpeg");
      background-size: cover;
      

    }
    h1{
      
      font-family: 'Luckiest Guy', cursive;
      font-size: 300%;
    }
    .square
    {
      height:80px;
      width:80px;
      font-size:380%;
      text-align: center;
      font-family: 'Monoton', cursive;
    }
    #message
    {
      font-size: 180%;
      font-family: 'Great Vibes', cursive;
    }
    #restart
    {
      font-size: 180%;
      font-family: 'Great Vibes', cursive;
      text-decoration: none;
      color:black;
    }
  </style>
  <body onload="startGame();">
    <h1>CHALO ZERO KAATI KHELTE HAIN</h1>
  <div id="message">
    Message will be seen here
  </div><br>
  <table border=5>
    <tr>
      <td class="square" id="s1" onClick="nextMove(this)"></td>
      <td class="square" id="s2" onClick="nextMove(this)"></td>
      <td class="square" id="s3" onClick="nextMove(this)"></td>
    </tr>
    <tr>
      <td class="square" id="s4" onClick="nextMove(this)"></td>
      <td class="square" id="s5" onClick="nextMove(this)"></td>
      <td class="square" id="s6" onClick="nextMove(this)"></td>
    </tr>
    <tr>
      <td class="square" id="s7" onClick="nextMove(this)"></td>
      <td class="square" id="s8" onClick="nextMove(this)"></td>
      <td class="square" id="s9" onClick="nextMove(this)"></td>
    </tr>

  </table><br> 
<a href="javascript: startGame();" id="restart">Restart</a>

  </body>
  <script src="main.js">

  </script>
</html>
